\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large P\+OC Processadora de Cartão }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.17}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}

%--- Begin generated contents ---
\chapter{L\+I\+C\+E\+N\+SE}
\label{md__processamento__cartao__p_o_c_packages__newtonsoft_8_json_812_80_83__l_i_c_e_n_s_e}
\input{md__processamento__cartao__p_o_c_packages__newtonsoft_8_json_812_80_83__l_i_c_e_n_s_e}
\chapter{Processamento\+\_\+\+Cartao\+\_\+\+P\+OC}
\label{md__r_e_a_d_m_e}
\input{md__r_e_a_d_m_e}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_b_l_l___p_o_c___processamento___cartao}
\input{namespace_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio}
\input{namespace_b_l_l___p_o_c___processamento___cartao_1_1_enum}
\input{namespace_b_l_l___p_o_c___processamento___cartao_1_1_estruturas}
\input{namespace_b_l_l___p_o_c___processamento___cartao_1_1_interfaces}
\input{namespace_d_a_l___p_o_c___processamento___cartao}
\input{namespace_d_a_l___p_o_c___processamento___cartao_1_1_entidades}
\input{namespace_d_a_l___p_o_c___processamento___cartao_1_1_util}
\input{namespace_processamento___cartao___p_o_c}
\input{namespace_w_f___p_o_c___processamento___cartao}
\input{namespace_w_f___p_o_c___processamento___cartao_1_1_properties}
\chapter{Class Documentation}
\input{class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_cartao}
\input{class_b_l_l___p_o_c___processamento___cartao_1_1_entidades_dominio_1_1_dados_transacao}
\input{class_d_a_l___p_o_c___processamento___cartao_1_1_util_1_1_entidade_erro}
\input{class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_base}
\input{class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_credito}
\input{class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_debito}
\input{class_d_a_l___p_o_c___processamento___cartao_1_1_entidades_1_1_entidade_processamento_voucher}
\input{interface_b_l_l___p_o_c___processamento___cartao_1_1_interfaces_1_1_i_processamento}
\input{class_d_a_l___p_o_c___processamento___cartao_1_1_item_cartao_processadora}
\input{class_d_a_l___p_o_c___processamento___cartao_1_1_lista_cartao_processadora}
\input{class_processamento___cartao___p_o_c_1_1_principal}
\input{class_w_f___p_o_c___processamento___cartao_1_1_principal}
\input{class_b_l_l___p_o_c___processamento___cartao_1_1_estruturas_1_1_processamento_credito}
\input{class_b_l_l___p_o_c___processamento___cartao_1_1_estruturas_1_1_processamento_debito}
\input{class_b_l_l___p_o_c___processamento___cartao_1_1_estruturas_1_1_processamento_voucher}
\chapter{File Documentation}
\input{_dados_cartao_8cs}
\input{_dados_transacao_8cs}
\input{_tipo_processamento_8cs}
\input{_processamento_credito_8cs}
\input{_processamento_debito_8cs}
\input{_processamento_voucher_8cs}
\input{_i_processamento_8cs}
\input{_b_l_l___p_o_c___processamento___cartao_8csproj_8_file_list_absolute_8txt}
\input{_processamento_factory_8cs}
\input{_b_l_l___p_o_c___processamento___cartao_2_properties_2_assembly_info_8cs}
\input{_d_a_l___p_o_c___processamento___cartao_2_properties_2_assembly_info_8cs}
\input{_w_f___p_o_c___processamento___cartao_2_properties_2_assembly_info_8cs}
\input{_entidade_processamento_base_8cs}
\input{_entidade_processamento_credito_8cs}
\input{_entidade_processamento_debito_8cs}
\input{_entidade_processamento_voucher_8cs}
\input{_mock_8cs}
\input{_d_a_l___p_o_c___processamento___cartao_8csproj_8_file_list_absolute_8txt}
\input{_entidade_erro_8cs}
\input{_processamento___cartao___p_o_c_8_assembly_info_8cs}
\input{_l_i_c_e_n_s_e_8md}
\input{_processamento___cartao___p_o_c_2_principal_8cs}
\input{_w_f___p_o_c___processamento___cartao_2_principal_8cs}
\input{_processamento___cartao___p_o_c_2_principal_8_designer_8cs}
\input{_w_f___p_o_c___processamento___cartao_2_principal_8_designer_8cs}
\input{_processadora_factory_8cs}
\input{_processamento___cartao___p_o_c_2_program_8cs}
\input{_w_f___p_o_c___processamento___cartao_2_program_8cs}
\input{_r_e_a_d_m_e_8md}
\input{_w_f___p_o_c___processamento___cartao_8csproj_8_file_list_absolute_8txt}
\input{_resources_8_designer_8cs}
\input{_settings_8_designer_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
